# MsAmazon

./: AmazonWorkerService.csproj  AmazonWorkerService.sln  Program.cs  README.md  Worker.cs  appsettings.json
Model/: Ordersapi.cs  SingleOrder.cs
Properties/: launchSettings.json
Service/: AmazonHelper.cs  IAmazonHelper.cs  IhttpRepository.cs  httpRepository.cs
