<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AmazonWorkerService-06248a80-8a20-4a6c-860c-f0da560612e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessLibrary">
      <HintPath>..\..\..\..\..\PJanno2\gruppo-3\DataAccessLibrary\bin\Debug\net8.0\DataAccessLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DTOsLibrary">
      <HintPath>..\..\..\..\..\PJanno2\gruppo-3\DataAccessLibrary\bin\Debug\net8.0\DTOsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModelLibrary">
      <HintPath>..\..\..\..\..\PJanno2\gruppo-3\DataAccessLibrary\bin\Debug\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
